# iamatulkumar-QRCodeScannerWithForeGroundService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidpro/bookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpro/bookingapp/: BookingApplication.kt  MainActivity.kt
app/src/main/java/com/androidpro/bookingapp/component/: BookingAlertDialog.kt
app/src/main/java/com/androidpro/bookingapp/di/: DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/androidpro/bookingapp/model/: BookingTimerEvent.kt  QRCodeScanResponse.kt  SubmitBookingRequest.kt  SubmitBookingResponse.kt
app/src/main/java/com/androidpro/bookingapp/network/: BookingApiService.kt
app/src/main/java/com/androidpro/bookingapp/repository/: BookingApiRepository.kt  BookingModel.kt  BookingRepository.kt
app/src/main/java/com/androidpro/bookingapp/service/: BookingTimerService.kt
app/src/main/java/com/androidpro/bookingapp/ui/: BookingFragment.kt  ScannerFragment.kt
app/src/main/java/com/androidpro/bookingapp/util/: Constant.kt  Extension.kt  TimeUtil.kt
app/src/main/java/com/androidpro/bookingapp/viewmodel/: MainSharedViewmodel.kt
app/src/main/res/drawable/: round_button.xml  shape_upper_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidpro/bookingapp/: ExampleUnitTest.kt
app/src/test/java/com/androidpro/bookingapp/viewmodel/: MainSharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
